<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rahul.demofragments.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_creditFragment"
            app:destination="@id/creditFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.rahul.demofragments.view.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.rahul.demofragments.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.rahul.demofragments.view.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" />
</navigation>